a import
<drac2>


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Casefold query (so that number of total case folds is n+1)
    query = query.casefold()

    # Finds at least 1 match
    item_results = [item for item in item_list if query in item.casefold()]
    return item_results or None


def multiple_match_determine(search_result: list[str], target: str) -> str|None:
    """
    Determines if there is an exact match in search results
    
    Args:
        search_result (list[str]): List of search results
        target (str): Input value to match

    Returns:
        str|None: The exact match if found, otherwise None
    """

    # Casefold target (so that number of total case folds is n+1)
    target = target.casefold()

    # For each match in search result
    for match in search_result:

        # If exact match, return match
        if match.casefold() == target:
            return match


def main(input_list: list[str]) -> str:
    """
    Main program function

    Args:
        input_list (list[str]): List of user inputs

    Return:
        str: YAML containing actions to import
    """

    if len(input_list) < 1:
        err("Expected name of tattoo")

    ch = character()

    tattoo_list = [
        "Absorbing",
        "Barrier",
        "Blood Fury",
        "Coiling Grasp",
        "Eldritch Claw",
        "Ghost Step",
        "Illuminator's",
        "Lifewell",
        "Masquerade",
        "Shadowfell Brand"
    ]

    if (search_result := search_list(input_list[0], tattoo_list)):

        if len(search_result) == 1:
            input_list[0] = search_result[0]

        else:

            if (search_result2 := multiple_match_determine(search_result, input_list[0])):
                input_list[0] = search_result2

            else:
                search_result.insert(0, "**Multiple Matches Found:**")

                err("\n".join(search_result))

    else:
        err(f"Tattoo not found (`{input_list[0]}`)")


    match input_list[0]:

        case "Absorbing":
            ch.create_cc_nx(
                name="Absorbing Tattoo",
                minVal="0",
                maxVal="1",
                reset="long",
                dispType="bubble",
                reset_to="1",
                title="Absorbing Tattoo",
                desc="Produced by a special needle, this magic tattoo features designs that emphasize one color.",
                initial_value="1"
            )

            return """
name: Damage Absorption
automation:
  - type: counter
    counter: Absorbing Tattoo
    amount: "1"
    fixedValue: true
    errorBehaviour: raise
  - type: counter
    counter: NA
    amount: "1"
    errorBehaviour: ignore
  - type: target
    target: self
    effects:
      - type: damage
        damage: -{lastCounterRequestedAmount}
      - type: damage
        damage: -{floor(lastCounterRequestedAmount*0.5)}[heal]
  - type: text
    text: When you take damage of the chosen type, you can use your reaction to gain immunity against that instance of the damage, and you regain a number of hit points equal to half the damage you would have taken. Once this reaction is used, it can't be used again until the next dawn.
    title: Damage Absorption
_v: 2
proper: true
verb: uses their
list_display_override: 'Uses absorbing tattoo, use `-amt #` to signify how much damage you are absorbing'"""

        case "Barrier":
            err("This tattoo does not import any CCs or actions")

        case "Blood Fury":
            ch.create_cc_nx(
                name="Blood Fury Tattoo",
                minVal="0",
                maxVal="10",
                reset="long",
                dispType="bubble",
                reset_to="10",
                title="Blood Fury Tattoo",
                desc="Produced by a special needle, this magic tattoo evokes fury in its form and colors.",
                initial_value="10"
            )

            return """
- name: Bloodthirsty Strikes (Bonus Necrotic)
  automation:
    - type: counter
      counter: Blood Fury Tattoo
      amount: "1"
      fixedValue: true
      errorBehaviour: raise
    - type: target
      target: all
      effects:
        - type: damage
          damage: 4d6[necrotic]
    - type: target
      target: self
      effects:
        - type: damage
          damage: -{lastDamage}[heal]
    - type: text
      text: When you hit a creature with a weapon attack, you can expend a charge to
        deal an extra 4d6 necrotic damage to the target, and you regain a number
        of hit points equal to the necrotic damage dealt.
      title: Bloodthirsty Strikes
  _v: 2
  proper: true
  list_display_override: When you hit a creature with a weapon attack, you can
    expend a charge to deal an extra 4d6 necrotic damage to the target, and you
    regain a number of hit points equal to the necrotic damage dealt.
- name: Bloodthirsty Strikes (Reaction)
  automation:
    - type: counter
      counter: Blood Fury Tattoo
      amount: "1"
      fixedValue: true
      errorBehaviour: raise
    - type: text
      text: When a creature you can see damages you, you can expend a charge and use
        your reaction to make a melee attack against that creature, with
        advantage on your attack roll.
      title: Bloodthirsty Strikes
  _v: 2
  proper: true
  list_display_override: When a creature you can see damages you, you can expend a
    charge and use your reaction to make a melee attack against that creature,
    with advantage on your attack roll.
  activation_type: 4"""

        case "Coiling Grasp":
            return """
name: Grasping Tendrils
automation:
  - type: target
    target: all
    effects:
      - type: save
        stat: str
        fail:
          - type: damage
            damage: 3d6[force]
          - type: ieffect2
            name: Grappled
            buttons:
              - label: Resist Condition
                automation:
                  - type: target
                    target: self
                    effects:
                      - type: check
                        ability:
                          - athletics
                          - acrobatics
                        dc: "14"
                        success:
                          - type: remove_ieffect
                            removeParent: always
                        fail: []
                verb: attempts to resist Condition
                style: "1"
                defaultDC: lastSaveDC
              - label: Break Grapple
                automation:
                  - type: remove_ieffect
                    removeParent: always
                style: "4"
        success: []
        dc: "14"
  - type: text
    text: While the tattoo is on your skin, you can, as an action, cause the tattoo to extrude into inky tendrils, which reach for a creature you can see within 15 feet of you. The creature must succeed on a DC 14 Strength saving throw or take 3d6 force damage and be grappled by you. As an action, the creature can escape the grapple by succeeding on a DC 14 Strength (Athletics) or Dexterity (Acrobatics) check. The grapple also ends if you halt it (no action required), if the creature is ever more than 15 feet away from you, or if you use this tattoo on a different creature.
    title: Grasping Tendrils
_v: 2
proper: true
verb: uses their
activation_type: 1
list_display_override: You can, as an action, cause the tattoo to extrude into inky tendrils, which reach for a creature you can see within 15 feet of you."""

        case "Eldritch Claw":
            ch.create_cc_nx(
                name= "Eldritch Claw Tattoo",
                minVal="0",
                maxVal="1",
                reset="long",
                dispType="bubble",
                reset_to="1",
                title="Eldritch Claw Tattoo",
                desc="Produced by a special needle, this magic tattoo depicts clawlike forms and other jagged shapes.",
                initial_value="1"
            )

            return """
name: Eldritch Maul
automation:
  - type: counter
    counter: Eldritch Claw Tattoo
    amount: "1"
    errorBehaviour: raise
  - type: target
    target: self
    effects:
      - type: ieffect2
        name: Eldritch Claw Tattoo
        duration: "10"
        effects:
          damage_bonus: 1d6[force]
        buttons:
          - label: End Effect
            automation:
              - type: remove_ieffect
            style: "4"
  - type: text
    text: As a bonus action, you can empower the tattoo for 1 minute. For the duration, each of your melee attacks with a weapon or an unarmed strike can reach a target up to 15 feet away from you, as inky tendrils launch toward the target. In addition, your melee attacks deal an extra 1d6 force damage on a hit. Once used, this bonus action can't be used again until the next dawn.
    title: Eldritch Maul
_v: 2
proper: true
verb: uses their
activation_type: 3
list_display_override: As a bonus action, you can empower the tattoo for 1 minute. For the duration, each of your melee attacks can reach a target up to 15 feet away from you, as inky tendrils launch toward the target."""

        case "Ghost Step":
            ch.create_cc_nx(
                name="Ghost Step Tattoo",
                minVal="0",
                maxVal="3",
                reset="long",
                dispType="bubble",
                reset_to="3",
                title="Ghost Step Tattoo",
                desc="Produced by a special needle, this tattoo shifts and wavers on the skin, parts of it appearing blurred.",
                initial_value="3"
            )

            return """
_v: 2
name: Ghostly Form
automation:
  - type: counter
    counter: Ghost Step Tattoo
    amount: "1"
    allowOverflow: false
    errorBehaviour: raise
    fixedValue: true
  - type: target
    target: self
    effects:
      - type: ieffect2
        name: Ghostly Form
        duration: "2"
        effects:
          resistances:
            - Nonmagical Bludgeoning
            - Nonmagical Slashing
            - Nonmagical PIercing
          immunities:
            - Grappled
            - Restrained
        attacks: []
        buttons: []
        end: true
        conc: false
        stacking: false
        target_self: false
        tick_on_caster: false
  - type: text
    text: The tattoo has 3 charges, and it regains all expended charges daily at dawn. As a bonus action while the tattoo is on your skin, you can expend 1 of the tattoo's charges to become incorporeal until the end of your next turn. You can move through creatures and solid objects as if they were difficult terrain. If you end your turn in a solid object, you take 1d10 force damage. If the effect ends while you are inside a solid object, you instead are shunted to the nearest unoccupied space, and you take 1d10 force damage for every 5 feet traveled.
    title: Ghostly Form
verb: uses their
activation_type: 3
list_display_override: As a bonus action while the tattoo is on your skin, you
  can expend 1 of the tattoo's charges to become incorporeal until the end of
  your next turn.
"""


        case "Illuminator's":
            ch.create_cc_nx(
                name="Illuminator's Tattoo",
                minVal="0",
                maxVal="1",
                reset="long",
                dispType="bubble",
                reset_to="1",
                title="Illuminator's Tattoo",
                desc="Produced by a special needle, this magic tattoo features beautiful calligraphy, images of writing implements, and the like.",
                initial_value="1"
            )
            

            return """
name: Magical Scribing
automation:
  - type: counter
    counter: Illuminator's Tattoo
    amount: "1"
    errorBehaviour: raise
  - type: text
    text: As an action, you can touch a piece of writing up to one page in length and speak a creature's name. The writing becomes invisible to everyone other than you and the named creature for the next 24 hours. Either of you can dismiss the invisibility by touching the script (no action required). Once used, this action can't be used again until the next dawn.
    title: Magical Scribing
_v: 2
proper: true
verb: uses their
activation_type: 1
list_display_override: As an action, you can touch a piece of writing up to one page in length and speak a creature's name. The writing becomes invisible to everyone other than you and the named creature for the next 24 hours."""

        case "Lifewell":
            ch.create_cc_nx(
                name="Lifewell Tattoo",
                minVal="0",
                maxVal="1",
                reset="long",
                dispType="bubble",
                reset_to="1",
                title="Lifewell Tattoo",
                desc="Produced by a special needle, this magic tattoo features symbols of life and rebirth.",
                initial_value="1"
            )

            return """
name: Life Ward
automation:
  - type: target
    target: self
    effects:
      - type: condition
        condition: target.hp < 1
        onTrue:
          - type: counter
            counter: Lifewell Tattoo
            amount: "1"
            errorBehaviour: raise
          - type: damage
            damage: -{1 - target.hp}[heal]
        onFalse:
          - type: text
            text: This character has not been reduced to 0 HP
            title: Failed Use
  - type: text
    text: When you would be reduced to 0 hit points, you drop to 1 hit point instead. Once used, this property can't be used again until the next dawn.
    title: Life Ward
_v: 2
proper: true
verb: uses 
list_display_override: When you would be reduced to 0 hit points, you drop to 1 hit point instead. Once used, this property can't be used again until the next dawn."""

        case "Masquerade":
            ch.create_cc_nx(
                name="Masquerade Tattoo",
                minVal="0",
                maxVal="1",
                reset="long",
                dispType="bubble",
                reset_to="1",
                title="Masquerade Tattoo",
                desc="Produced by a special needle, this magic tattoo appears on your body as whatever you desire.",
                initial_value="1"
            )

            return """
- name: Fluid Ink
  automation:
    - type: text
      text: As a bonus action, you can shape the tattoo into any color or pattern and move it to any area of your skin. Whatever form it takes, it is always obviously a tattoo. It can range in size from no smaller than a copper piece to an intricate work of art that covers all your skin.
      title: Fluid Ink
  _v: 2
  proper: true
  verb: uses their
  activation_type: 3
  list_display_override: As a bonus action, you can shape the tattoo into any color or pattern and move it to any area of your skin. Whatever form it takes, it is always obviously a tattoo.
- name: Disguise Self
  automation:
    - type: counter
      counter: Masquerade Tattoo
      amount: "1"
      fixedValue: true
      errorBehaviour: raise
    - type: spell
      id: 2069
      dc: "13"
    - type: text
      text: As an action, you can use the tattoo to cast the disguise self spell (DC 13 to discern the disguise). Once the spell is cast from the tattoo, it can't be cast from the tattoo again until the next dawn.
      title: Disguise Self
  _v: 2
  proper: true
  verb: uses
  list_display_override: As an action, you can use the tattoo to cast the disguise self spell (DC 13 to discern the disguise). Once the spell is cast from the tattoo, it can't be cast from the tattoo again until the next dawn."""


        case "Shadowfell Brand":
            ch.create_cc_nx(
                name="Shadowfell Brand Tattoo",
                minVal="0",
                maxVal="1",
                reset="long",
                dispType="bubble",
                reset_to="1",
                title="Shadowfell Brand Tattoo",
                desc="Produced by a special needle, this magic tattoo is dark in color and abstract.",
                initial_value="1"
            )

            return """
name: Shadowy Defense
automation:
  - type: counter
    counter: Shadowfell Brand Tattoo
    amount: "1"
    fixedValue: true
    errorBehaviour: raise
  - type: counter
    counter: NA
    amount: "1"
    errorBehaviour: ignore
  - type: target
    target: self
    effects:
      - type: damage
        damage: -{lastCounterRequestedAmount}
        fixedValue: true
  - type: text
    text: When you take damage, you can use your reaction to become insubstantial for a moment, halving the damage you take. Then the reaction can't be used again until the next sunset.
    title: Shadowy Defense
_v: 2
proper: true
verb: uses their
activation_type: 4
list_display_override: 'When you take damage, you can use your reaction to become insubstantial for a moment, halving the damage you take. Use `-amt #` for damage taken.'
"""
        case _:
            err(f"ShadowsStride has not setup the {input_list[0]} tattoo, please message him to fix this.")

</drac2>
{{main(&ARGS&)}}